# trimeffect

./: README.md  pom.xml
src/main/java/dev/zain/trimeffect/: TrimEffectPlugin.java
src/main/resources/: config.yml  plugin.yml
